PORT=3000
DATABASE_URL=mongodb://localhost:27017
#DATABASE_URL = mongodb://root:root@db:27017/
DATABASE_NAME=tourism
API_URL=http://localhost:3000
CORS_URL=* 
JWT_SECRET=3ec6827c34084b198bf30b000e408d63f9ed564b9b7f
SESSION_SECRECT=c6452165d6aad509ff3deebc6e581eecc7e2c66630a0
COOKIE_SECRECT=d6452165d6aad509ff3deebc6e581eecc7e2c66630a5
CLOUDINARY_CLOUD_NAME=doqlnsnrp
CLOUDINARY_API_KEY=827922967357328
CLOUDINARY_API_SECRET=g-EJBhOsl_-NsmV_9VTdy_4Rups
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
API_KEY=5bdb68c9efa67cf69f3425f908
YOUR_SERVICE_ID=service_aknykzw
YOUR_TEMPLATE_ID=template_uz0siyg
PUBLIC_KEY=2x9xhukVrVC2KzBoW
PRIVATE_KEY=DFgzB5Pr5_0LJNu1Ne9WP